<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JYSTATE.accer</title>
    <style>
      body {
        background-color: darkseagreen;
        margin: 0;
        padding: 0;
      }
      .navbar {
        border-radius: 25px;
      }
      .navbar ul {
        list-style-type: none;
        padding: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .navbar ul li {
        display: inline;
        padding: 25px;
        margin: 0px;
      }
      .navbar ul li a {
        background-color: rgb(247, 244, 166);
        border: 2px solid rgb(250, 222, 108);
        border-radius: 10px;
      }
      .navbar ul li a:hover {
        text-decoration: none;
        font-weight: bolder;
        font-style: italic;
      }
      .form {
        border-color: cadetblue;
        margin: 50%;
        background-image: url("hori.webp");
        border-width: medium;
        border-radius: 5px;
        text-align: center;
        padding: 40px;
        margin: 0px;
      }
      .p {
        background-color: aquamarine;
        border-radius: 12px solid black;
        font-weight: bolder;
        padding: 15px;
        margin: 1px;
      }

      .kit {
        display: flex;
        border-radius: 25px;
        padding: 1px;
        margin: 3px;
      }
      #sit {
        margin: 1px;
      }

      #bit {
        margin: 1px;
      }
      #rit {
        margin: 2px;
      }
      #lit {
        margin: 1px;
      }
      .lineadd {
        display: flex;
        justify-content: space-between;
        border-radius: 15px;
      }
      .last {
        display: flex;
        justify-content: space-between;
        background-color: antiquewhite;
        border-radius: auto;
        margin: 5px;
        padding: 1px;
      }
      .last1 {
        padding-left: 80px;
      }
      .last3 {
        padding-right: 40px;
      }
      .last4 {
        padding-right: 80px;
      }
      .lineadd2 {
        display: flex;
        justify-content: space-around;
        border-radius: 15px;
        margin: 5px;
        padding: 10px;
      }
      .land {
        padding-right: 130px;
      }
      .land2 {
        padding-left: 40px;
      }
    </style>
  </head>
  <body background="jkjkjk.png">
    <nav class="navbar">
      <ul>
        <a
          ><img src="Screenshot (14).png" alt="logo" / height="85"
          width="60"></a
        >
        <h2>JY<br />Property</h2>
        <li><a href="https://realtyassist.lichousing.com/">BUY</a></li>
        <li><a href="https://housing.com/">SOLD</a></li>
        <li><a href="https://lawrato.com/property-legal-advice">HELP</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>
        <li><a href="login.html">Sign Up/ Login</a></li>
        <li>
          <a href="https://www.commonfloor.com/postad"
            >Post Property For Free</a
          >
        </li>
      </ul>
    </nav>
    <div class="form">
      <label>Location</label>
      <select>
        <option value="city name" selected>City name</option>
        <option>Andhra Pradesh</option>
        <option>Arunachal Pradesh</option>
        <option>Assam</option>
        <option>Bihar</option>
        <option>Chhattisgarh</option>
        <option>Goa</option>
        <option>Gujarat</option>
        <option>Haryana</option>
        <option>Himachal Pradesh</option>
        <option>Jharkhand</option>
        <option>Karnataka</option>
        <option>Kerala</option>
        <option>Madhya Pradesh</option>
        <option>Maharashtra</option>
        <option>Manipur</option>
        <option>Meghalaya</option>
        <option>Mizoram</option>
        <option>Nagaland</option>
        <option>Odisha</option>
        <option>Punjab</option>
        <option>Rajasthan</option>
        <option>Sikkim</option>
        <option>Tamil nadu</option>
        <option>Telangana</option>
        <option>Tripura</option>
        <option>Uttrakhand</option>
        <option>Uttar pradesh</option>
        <option>West Bengal</option>
      </select>
      <label>Property Type</label>
      <select>
        <option value="Property type" selected>Property Type</option>
        <option>Flat/Apartment</option>
        <option>Residential Land</option>
        <option>Serviced Aparments</option>
        <option>Independent/Builder Floor</option>
        <option>1RK/ Studio Apartment</option>
        <option>Indepemdent House/Villa</option>
        <option>Farm House</option>
        <option>PG/Co-Living</option>
        <option>Other</option>
      </select>
      <label>Budget</label>
      <select>
        <option value="Budget" selected>Budget</option>
        <option>upto 5 lacs</option>
        <option>upto 10 lacs</option>
        <option>upto 20 lacs</option>
        <option>upto 25 lacs</option>
        <option>upto 50 lacs</option>
        <option>upto 60 lacs</option>
        <option>upto 75 lacs</option>
        <option>upto 90 lacs</option>
        <option>upto 1 Cr</option>
        <option>More than 1 Cr.</option>
      </select>
      <label>Search</label>
      <input type="Search" placeholder="Search" />
      <a href="https://www.indiaproperty.com/"
        ><img src="search image logo.jpg" height="20" width="20"
      /></a>
    </div>
    <div class="kit">
      <div id="sit">
        <a href="https://www.99acres.com/independent-house-in-kapurthala-ffid">
          <img src="for buy.webp" height="250px" width="300px"
        /></a>
      </div>
      <div id="bit">
        <a
          href="https://www.99acres.com/independent-house-for-rent-in-india-ffid"
        >
          <img src="for rent.webp" height="250px" width="300px"
        /></a>
      </div>
      <div id="rit">
        <a href="https://cofynd.com/co-living/delhi"
          ><img src="pg.webp" height="250px" width="300px"
        /></a>
      </div>
      <div id="rit">
        <a href="https://www.99acres.com/residential-land-in-india-ffid">
          <img src="plot land.webp" height="250px" width="300px"
        /></a>
        <a href="https://www.olx.in/lands-plots_c1729"></a>
      </div>
    </div>
    <div class="lineadd">
      <div class="land2">
        <h2>Buy a Home</h2>
      </div>
      <h2>Rent</h2>
      <h2>Co-living</h2>
      <div class="land">
        <h2>Land</h2>
      </div>
    </div>
    <div class="last">
      <div class="last1">
        <img src="notebook.png" height="100" width="70" />
      </div>
      <img src="verified.png" height="100" width="70" />
      <div class="last3">
        <img src="thumb.png" height="100" width="70" />
      </div>
      <div class="last4">
        <img src="expert.png" height="100" width="70" />
      </div>
    </div>
    <div class="lineadd2">
      <a
        href="https://www.squareyards.com/agent/choice-estates-property-consultants/228257"
        ><h2>Maximum Choice</h2></a
      >
      <a
        href="https://www.squareyards.com/agent/trust-us-realty-services/175507"
        ><h2>Buyers Trust us</h2></a
      >
      <a href="https://www.realestateindia.com/services/realestate-agent.htm">
        <h2>Seller Prefer us</h2></a
      >
      <a
        href="https://housing.com/news/how-to-become-a-successful-real-estate-agent-in-india/"
        ><h2>Expert Guidance</h2></a
      >
    </div>
  </body>
</html>
